# Description:	Reference dgemm.

Size:       31	Gflop/s:    15.63	Percentage:   42.46
Size:       32	Gflop/s:    17.19	Percentage:   46.70
Size:       96	Gflop/s:     7.25	Percentage:   19.71
Size:       97	Gflop/s:    29.91	Percentage:   81.27
Size:      127	Gflop/s:     1.05	Percentage:    2.85
Size:      128	Gflop/s:    17.19	Percentage:   46.71
Size:      129	Gflop/s:    17.59	Percentage:   47.81
Size:      191	Gflop/s:    14.28	Percentage:   38.80
Size:      192	Gflop/s:    29.00	Percentage:   78.79
Size:      229	Gflop/s:    24.60	Percentage:   66.85
Size:      255	Gflop/s:    16.99	Percentage:   46.16
Size:      256	Gflop/s:    17.19	Percentage:   46.71
Size:      257	Gflop/s:    17.39	Percentage:   47.26
Size:      319	Gflop/s:    16.63	Percentage:   45.19
Size:      320	Gflop/s:    16.79	Percentage:   45.61
Size:      321	Gflop/s:    16.94	Percentage:   46.04
Size:      417	Gflop/s:    18.57	Percentage:   50.47
Size:      479	Gflop/s:    14.08	Percentage:   38.25
Size:      480	Gflop/s:    14.16	Percentage:   38.49
Size:      511	Gflop/s:    17.09	Percentage:   46.44
Size:      512	Gflop/s:    17.19	Percentage:   46.71
Size:      639	Gflop/s:    16.71	Percentage:   45.40
Size:      640	Gflop/s:    16.79	Percentage:   45.62
Size:      767	Gflop/s:    14.45	Percentage:   39.26
Size:      768	Gflop/s:    14.50	Percentage:   39.41
Size:      769	Gflop/s:    14.56	Percentage:   39.57
Size:      800	Gflop/s:    16.39	Percentage:   44.55
Size:      900	Gflop/s:    23.34	Percentage:   63.42
Size:     1000	Gflop/s:     4.00	Percentage:   10.88
Size:     1100	Gflop/s:    21.31	Percentage:   57.89
Size:     1200	Gflop/s:    27.66	Percentage:   75.15
# Average percentage of peak performance = 46.1427
