# Description:	Naive, three-loop dgemm.

Size:       31	Gflop/s:     0.49	Percentage:    1.33
Size:       32	Gflop/s:     1.07	Percentage:    2.92
Size:       96	Gflop/s:     0.23	Percentage:    0.62
Size:       97	Gflop/s:     0.93	Percentage:    2.54
Size:      127	Gflop/s:     0.26	Percentage:    0.71
Size:      128	Gflop/s:     0.54	Percentage:    1.46
Size:      129	Gflop/s:     0.55	Percentage:    1.49
Size:      191	Gflop/s:     0.89	Percentage:    2.42
Size:      192	Gflop/s:     0.11	Percentage:    0.31
Size:      229	Gflop/s:     0.77	Percentage:    2.09
Size:      255	Gflop/s:     0.27	Percentage:    0.72
Size:      256	Gflop/s:     0.27	Percentage:    0.73
Size:      257	Gflop/s:     0.54	Percentage:    1.48
Size:      319	Gflop/s:     0.52	Percentage:    1.41
Size:      320	Gflop/s:     0.26	Percentage:    0.71
Size:      321	Gflop/s:     0.53	Percentage:    1.44
Size:      417	Gflop/s:     0.29	Percentage:    0.79
Size:      479	Gflop/s:     0.44	Percentage:    1.20
Size:      480	Gflop/s:     0.88	Percentage:    2.40
Size:      511	Gflop/s:     0.53	Percentage:    1.45
Size:      512	Gflop/s:     0.27	Percentage:    0.73
Size:      639	Gflop/s:     1.04	Percentage:    2.84
Size:      640	Gflop/s:     0.52	Percentage:    1.43
Size:      767	Gflop/s:     0.90	Percentage:    2.45
Size:      768	Gflop/s:     0.91	Percentage:    2.46
Size:      769	Gflop/s:     0.91	Percentage:    2.47
Size:      800	Gflop/s:     1.02	Percentage:    2.78
Size:      900	Gflop/s:     1.46	Percentage:    3.96
Size:     1000	Gflop/s:     2.00	Percentage:    5.43
Size:     1100	Gflop/s:     0.89	Percentage:    2.41
Size:     1200	Gflop/s:     1.15	Percentage:    3.13
# Average percentage of peak performance = 1.88107
